<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Achedemic qualification</title>
  </head>

<style>



.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: right-alligned;
    font-size: 16px;
    margin: 4px 2px;

    cursor: pointer;
}

#close{
    float:right;
    display:block;
    margin-right:0px;
    clear:left;
}
















.button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}






body {
  background: url("images/blackblue.jpg");


    }


    div.container {
        width: 100%;
        border: 1px solid gray;
    }

    header, footer {
        padding: 1em;
        color: white;
        background-color: black;
        clear: left;
        text-align: center;
    }





    div.gallery {
        border: 4px solid #ccc;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center; color: #C4ECEE
    }

    * {
        box-sizing: border-box;
    }

    .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
    }

    @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }





    #close{
        float:right;
        display:block;
        margin-right:0px;
        clear:left;
    }





#aq{ font-size: 40px;
}



#rew{


     color: #CCD1D1
}





</style>
















  <body>


    <header>
      <p id = "aq"> <marquee behavior="alternate" direction="up" width="80%">
          <marquee direction="right" behavior="alternate">
    <strong>  Academics </strong>
         </marquee>
      </marquee></p>
    </header>



    <div id = "close" >



       <a href ="Hobbies.html"><button class="button button1"> Hobbies </button></a>

      <a href ="Achievements.html"> <button class="button button3"> Achievements </button> </a>
      <a href ="front page.html"> <button class="button button2"> Front Page </button></a>

    </div>


    <div class="responsive">
      <div class="gallery">
        <a  href="./images/iit kgp.jpg">
          <img src="./images/iit kgp.jpg" alt="Trolltunga Norway" width="600" height="400">
        </a>
        <div class="desc"> Studying Applied Geology from kgp</div>
      </div>
       </div>


    <div class="responsive">
      <div class="gallery">
        <a  href="./images/smmp.jpg">
          <img src="./images/smmp.jpg" alt="Forest" width="600" height="500">
        </a>
        <div class="desc"> Lived those wonderful 12 years in this school </div>
      </div>
       </div>

    <div class="responsive">
      <div class="gallery">
        <a href="./images/rsn.jpg">
          <img src="./images/rsn.jpg" alt="Northern Lights" width="600" height="200">
        </a>
        <div class="desc"> This place gave me some life long friends.</div>
      </div>
       </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="./images/allen.jpg">
          <img src="./images/allen.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc"> This place taught me how it feels to taste success</div>
      </div>
    </div>

    <div class="clearfix"></div>

    <div style="padding:6px;">
    </div>




















<h2 id ="rew"><center>Second year Undergraduate student from kgp, studying Applied Geology from the department of Geology and Geophysics.
  <br>
  Currently enrolled in it's Msc course </h2></center>
</body>

</html>
