<!DOCTYPE html>
<html>
<head>
<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #ffff}





#close{
    float:right;
    display:block;
    margin-right:0px;
    clear:left;
}


.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: right-alligned;
    font-size: 16px;
    margin: 4px 2px;

    cursor: pointer;
}


.button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}








    body {
      background: url("images/wp.jpg");
background-repeat: "no-repeat";
background-size: "cover";
           }















#col{

color :#FFFCB6;
    font-size: 80px;}




     #cle{

     color :#E2C4F0;
          }

          #cluu{

          color :#FA5F87;
               }







</style>
</head>
<body>






  <div id = "close" >



     <a href ="Academics.html"><button class="button button1"> Academics </button></a>

       <a href ="Hobbies.html"> <button class="button button2"> Hobbies</button></a>
    <a href ="front page.html"> <button class="button button3"> Front Page </button> </a>
  </div>
      height: auto;>
  <section id = "showcase">
    <div class = "container">
    </div>

























    <marquee behavior="alternate" direction="up" width="80%">
   	   <marquee direction="right" behavior="alternate">
         <p id ="col" >Achievements so far... </p>
    </marquee>
   </marquee>

<p ><h2  id = "cle"><center> The biggest thing which  I feel I have achieved so far is to understand that hard times would surely come
   at some  point in life. <br>
But to stay focused during that tough time is something I do
  believe makes you a real man.
  <br> <strong>Face everything with a smile on face. </center></strong></p></h2>

<div style="overflow-x:auto;"> <h3 id ="cluu">
  <table>
    <tr>
      <th>Achievements</th>
      <th>Description</th>
</h3>
    </tr>
  <h2 id ="aaw">  <tr>
      <td>Scholar of the year</td>
      <td> Achieved scholar of the year award for consecutive two years.</td>
      </tr>
    <tr>
      <td> Best student turn out.</td>
      <td>Reciever of best student turn-out in the year 2016</td>

    </tr>
    <tr>
      <td>Best  writter </td>
      <td> Recieved award for best writer Hindi in the 2015 in a district level competition.</td>

    </tr>
  </table>
</div>
</h2>
</body>
</html>
