<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content="width =device-width">
    <title> SF Web design | Home page</title>
  </head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>





.allgn{
margin-left : 1000px;}
margin-top:100px;





}






#close{
    float:right;
    display:block;
    margin-left:100px;
    clear:left;
}


.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: right-alligned;
    font-size: 16px;
    margin: 4px 2px;

    cursor: pointer;
}


.button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}



    div.a {
        text-align: center;
    }

    #trs{ transform: rotateY(20deg);}




    h1 {text-align:right;}






    body {
      background: url("images/front bg.jpg");


           }










           header{
               padding: 1em;
               color: white;
               background-color: black;
               clear: left;
               text-align: center;
           }
           footer {

               color: white;
               ;

               text-align: center;
           }



div.clr{ color: "#C4ECEE" }


p{ font color : #C4ECEE }


.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}



.fa-quora {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}



.aln{

  margin-left: : 1550px;
}
.aaa{

  text-align:right; color: #C4ECEE
}






#azx{
  margin-left:850px;
}



    </style>

















  <body>


  <div class="a">






  <header>


    <marquee behavior="alternate" direction="up" width="50%">
   	   <marquee direction="right" behavior="alternate">
        <h1>  WEB DESIGNING Trainee 2019...... </h1>
    </marquee>
   </marquee>

  <p><strong>DANGER: Enter at your own Risk......</strong></p> </header>
</div>


    <div class = "header">

</div>
<br>


<div id = "close" >

<>
<div id = "azx">
   <a href ="Academics.html"><button class="button button1"> Academics </button></a>

     <a href ="Hobbies.html"> <button class="button button2"> Hobbies</button></a>
  <a href ="Achievements.html"> <button class="button button3"> Achievements </button> </a>
</center></div></div>
<img src="./images/ppic.jpg" alt="RAMAN" style="width:270px;height:270px; max-width: 100%;
    height: auto;>



    <img src="./images/raman.jpg" alt="rama" width="600" height="400">
  <div class = "container">
  </div>

</section>




   <h1> Any message for or suggestion for me </h1>


</center>

<div class = "allgn"> <div class = "aaa"> <center><h1>We can connect via:<center></h1></div>
<a href="https://www.facebook.com/raman.minocha.71" class="fa fa-facebook"></a>
<a href="https://twitter.com/RamanManocha31" class="fa fa-twitter"></a>
<a href="https://www.quora.com/profile/Raman-Minocha-1" class="fa fa-quora"></a>
<a href="https://www.linkedin.com/in/raman-manocha-7776a6148/" class="fa fa-linkedin"></a>
</div>



<footer>   <h1><center>Some lost kid, who is on a quest, for staying close to Nature and to push the boundaries of reality
   through exhaustion of dreams & nightmares! </center></h1>
</footer>



  </body>
</html>
